36!@&s*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
56s_d%&fAA,Alice,Young,123|Circle St|Carlton|Victoria|Australia,10-05-2010
56s_d%&fAB,Bob,Smith,456|Main St|Melbourne|Victoria|Australia,01-01-2000
56s_d%&fAC,Bob,Smith,789|Main St|Melbourne|Victoria|Australia,01-01-2000
56s_d%&fAD,Bob,Smith,789|Main St|Melbourne|Victoria|Australia,01-01-2000
56s_d%&fAE,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
ab#@aX5|01-01-2023|4|false
ab#@aX5|02-01-2023|4|true
ab#@aX1|01-06-2023|3|false
ab#@aX2|15-11-2023|5|false
ab#@aX2|01-06-2024|5|false
ab#@aX2|01-12-2024|5|true
