36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995

36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995

36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
ID0000005|01-01-2023|4|false
ID0000005|02-01-2023|4|true
ID0000001|01-06-2023|3|false
ID0000002|15-11-2023|5|false
ID0000002|01-06-2024|5|false
ID0000002|01-12-2024|5|true
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
ID0000005|01-01-2023|4|false
ID0000005|02-01-2023|4|true
ID0000001|01-06-2023|3|false
ID0000002|15-11-2023|5|false
ID0000002|01-06-2024|5|false
ID0000002|01-12-2024|5|true
36!@&*XYP,Janet,Dane,654|New Rd|Richmond|Victoria|Australia,15-03-1995
ab#@aX5|01-01-2023|4|false
ab#@aX5|02-01-2023|4|true
ab#@aX1|01-06-2023|3|false
ab#@aX2|15-11-2023|5|false
ab#@aX2|01-06-2024|5|false
ab#@aX2|01-12-2024|5|true
