36!@&*XYP,Amisha,Pradhan,124|La Trobe Street|Melbourne|Victoria|Australia,28-02-2005
36!@&*XYP,Amisha,Pradhan,124|La Trobe Street|Melbourne|Victoria|Australia,28-02-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005

36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005

36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
36!@&*XYP,Emily,Smith,124|La Trobe Street|Melbourne|Victoria|Australia,05-05-2005
ID0000005|01-01-2023|4|false
ID0000005|02-01-2023|4|true
ID0000001|01-06-2023|3|false
ID0000002|15-11-2023|5|false
ID0000002|01-06-2024|5|false
ID0000002|01-12-2024|5|true
